# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=true
USE_DOCKER=false
DJANGO_READ_DOT_ENV_FILE=true
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=""
DJANGO_ADMIN_URL=admin
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DJANGO_DATABASE_URL=""

# Redis
# ------------------------------------------------------------------------------
REDIS_PORT=6379
REDIS_DBNAME=2
REDIS_ADDRESS=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
